([('UnpakRacing.exe',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\build\\UnpakRacing\\UnpakRacing.exe',
   'EXECUTABLE'),
  ('panda3d\\MSVCP140.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('panda3d\\avcodec-55.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\avcodec-55.dll',
   'BINARY'),
  ('panda3d\\avformat-55.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\avformat-55.dll',
   'BINARY'),
  ('panda3d\\avutil-52.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\avutil-52.dll',
   'BINARY'),
  ('panda3d\\cg.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\cg.dll',
   'BINARY'),
  ('panda3d\\cgD3D9.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\cgD3D9.dll',
   'BINARY'),
  ('panda3d\\cgGL.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\cgGL.dll',
   'BINARY'),
  ('panda3d\\d3dx9_43.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\d3dx9_43.dll',
   'BINARY'),
  ('panda3d\\fmodex64.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\fmodex64.dll',
   'BINARY'),
  ('panda3d\\libp3assimp.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3assimp.dll',
   'BINARY'),
  ('panda3d\\libp3direct.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('panda3d\\libp3dtool.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('panda3d\\libp3dtoolconfig.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('panda3d\\libp3ffmpeg.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3ffmpeg.dll',
   'BINARY'),
  ('panda3d\\libp3fmod_audio.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3fmod_audio.dll',
   'BINARY'),
  ('panda3d\\libp3interrogatedb.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('panda3d\\libp3openal_audio.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3openal_audio.dll',
   'BINARY'),
  ('panda3d\\libp3ptloader.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3ptloader.dll',
   'BINARY'),
  ('panda3d\\libp3tinydisplay.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3tinydisplay.dll',
   'BINARY'),
  ('panda3d\\libp3vision.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3vision.dll',
   'BINARY'),
  ('panda3d\\libp3vrpn.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3vrpn.dll',
   'BINARY'),
  ('panda3d\\libp3windisplay.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libp3windisplay.dll',
   'BINARY'),
  ('panda3d\\libpanda.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('panda3d\\libpandaai.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libpandaai.dll',
   'BINARY'),
  ('panda3d\\libpandabullet.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libpandabullet.dll',
   'BINARY'),
  ('panda3d\\libpandadx9.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libpandadx9.dll',
   'BINARY'),
  ('panda3d\\libpandaegg.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libpandaegg.dll',
   'BINARY'),
  ('panda3d\\libpandaexpress.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('panda3d\\libpandafx.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libpandafx.dll',
   'BINARY'),
  ('panda3d\\libpandagl.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libpandagl.dll',
   'BINARY'),
  ('panda3d\\libpandaode.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libpandaode.dll',
   'BINARY'),
  ('panda3d\\libpandaphysics.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libpandaphysics.dll',
   'BINARY'),
  ('panda3d\\libpandaskel.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\libpandaskel.dll',
   'BINARY'),
  ('panda3d\\swresample-0.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\swresample-0.dll',
   'BINARY'),
  ('panda3d\\swscale-2.dll',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\swscale-2.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('panda3d\\vrpn.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\vrpn.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\vision.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\vision.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\skel.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\skel.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\physics.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\physics.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\ode.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\ode.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\interrogatedb.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\interrogatedb.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\fx.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\fx.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\egg.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\egg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\direct.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\direct.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\bullet.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\bullet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\ai.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\ai.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\_rplight.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\_rplight.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('panda3d\\core.cp311-win_amd64.pyd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\sield\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('gameplay_assets\\car.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\gameplay_assets\\car.png',
   'DATA'),
  ('gameplay_assets\\enemy.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\gameplay_assets\\enemy.png',
   'DATA'),
  ('gameplay_assets\\road.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\gameplay_assets\\road.png',
   'DATA'),
  ('gui_assets\\font\\Knewave-Regular.ttf',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\gui_assets\\font\\Knewave-Regular.ttf',
   'DATA'),
  ('gui_assets\\font\\OFL.txt',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\gui_assets\\font\\OFL.txt',
   'DATA'),
  ('gui_assets\\home_bg.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\gui_assets\\home_bg.gif',
   'DATA'),
  ('gui_assets\\mbim.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\gui_assets\\mbim.png',
   'DATA'),
  ('gui_assets\\settings_bg.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\gui_assets\\settings_bg.gif',
   'DATA'),
  ('gui_assets\\unpak_racing_icon.ico',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\gui_assets\\unpak_racing_icon.ico',
   'DATA'),
  ('gui_assets\\unpak_racing_logo.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\gui_assets\\unpak_racing_logo.png',
   'DATA'),
  ('panda3d-1.10.16.dist-info\\INSTALLER',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d-1.10.16.dist-info\\INSTALLER',
   'DATA'),
  ('panda3d-1.10.16.dist-info\\LICENSE.txt',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d-1.10.16.dist-info\\LICENSE.txt',
   'DATA'),
  ('panda3d-1.10.16.dist-info\\METADATA',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d-1.10.16.dist-info\\METADATA',
   'DATA'),
  ('panda3d-1.10.16.dist-info\\README.md',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d-1.10.16.dist-info\\README.md',
   'DATA'),
  ('panda3d-1.10.16.dist-info\\RECORD',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d-1.10.16.dist-info\\RECORD',
   'DATA'),
  ('panda3d-1.10.16.dist-info\\WHEEL',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d-1.10.16.dist-info\\WHEEL',
   'DATA'),
  ('panda3d-1.10.16.dist-info\\entry_points.txt',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d-1.10.16.dist-info\\entry_points.txt',
   'DATA'),
  ('panda3d-1.10.16.dist-info\\metadata.json',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d-1.10.16.dist-info\\metadata.json',
   'DATA'),
  ('panda3d-1.10.16.dist-info\\top_level.txt',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d-1.10.16.dist-info\\top_level.txt',
   'DATA'),
  ('panda3d\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\__init__.py',
   'DATA'),
  ('panda3d\\dtoolconfig.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\dtoolconfig.py',
   'DATA'),
  ('panda3d\\etc\\Confauto.prc',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\etc\\Confauto.prc',
   'DATA'),
  ('panda3d\\etc\\Config.prc',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\etc\\Config.prc',
   'DATA'),
  ('panda3d\\models\\audio\\sfx\\GUI_click.wav',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\audio\\sfx\\GUI_click.wav',
   'DATA'),
  ('panda3d\\models\\audio\\sfx\\GUI_rollover.wav',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\audio\\sfx\\GUI_rollover.wav',
   'DATA'),
  ('panda3d\\models\\box.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\box.egg.pz',
   'DATA'),
  ('panda3d\\models\\camera.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\camera.egg.pz',
   'DATA'),
  ('panda3d\\models\\cmr12.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\cmr12.egg.pz',
   'DATA'),
  ('panda3d\\models\\cmss12.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\cmss12.egg.pz',
   'DATA'),
  ('panda3d\\models\\cmtt12.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\cmtt12.egg.pz',
   'DATA'),
  ('panda3d\\models\\environment.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\environment.egg.pz',
   'DATA'),
  ('panda3d\\models\\frowney.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\frowney.egg.pz',
   'DATA'),
  ('panda3d\\models\\gui\\dialog_box_gui.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\gui\\dialog_box_gui.egg.pz',
   'DATA'),
  ('panda3d\\models\\gui\\radio_button_gui.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\gui\\radio_button_gui.egg.pz',
   'DATA'),
  ('panda3d\\models\\icons\\actor.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\actor.gif',
   'DATA'),
  ('panda3d\\models\\icons\\blank.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\blank.gif',
   'DATA'),
  ('panda3d\\models\\icons\\control.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\control.gif',
   'DATA'),
  ('panda3d\\models\\icons\\dot_black.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\dot_black.gif',
   'DATA'),
  ('panda3d\\models\\icons\\dot_blue.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\dot_blue.gif',
   'DATA'),
  ('panda3d\\models\\icons\\dot_green.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\dot_green.gif',
   'DATA'),
  ('panda3d\\models\\icons\\dot_red.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\dot_red.gif',
   'DATA'),
  ('panda3d\\models\\icons\\dot_white.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\dot_white.gif',
   'DATA'),
  ('panda3d\\models\\icons\\folder.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\folder.gif',
   'DATA'),
  ('panda3d\\models\\icons\\grid.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\grid.gif',
   'DATA'),
  ('panda3d\\models\\icons\\help.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\help.gif',
   'DATA'),
  ('panda3d\\models\\icons\\lights.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\lights.gif',
   'DATA'),
  ('panda3d\\models\\icons\\minusnode.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\minusnode.gif',
   'DATA'),
  ('panda3d\\models\\icons\\model.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\model.gif',
   'DATA'),
  ('panda3d\\models\\icons\\mopath.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\mopath.gif',
   'DATA'),
  ('panda3d\\models\\icons\\new.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\new.gif',
   'DATA'),
  ('panda3d\\models\\icons\\open.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\open.gif',
   'DATA'),
  ('panda3d\\models\\icons\\openfolder.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\openfolder.gif',
   'DATA'),
  ('panda3d\\models\\icons\\particles.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\particles.gif',
   'DATA'),
  ('panda3d\\models\\icons\\placer.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\placer.gif',
   'DATA'),
  ('panda3d\\models\\icons\\plusnode.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\plusnode.gif',
   'DATA'),
  ('panda3d\\models\\icons\\python.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\python.gif',
   'DATA'),
  ('panda3d\\models\\icons\\save.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\save.gif',
   'DATA'),
  ('panda3d\\models\\icons\\smoke.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\smoke.gif',
   'DATA'),
  ('panda3d\\models\\icons\\sphere2.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\sphere2.gif',
   'DATA'),
  ('panda3d\\models\\icons\\tk.gif',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\icons\\tk.gif',
   'DATA'),
  ('panda3d\\models\\jack.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\jack.egg.pz',
   'DATA'),
  ('panda3d\\models\\maps\\Dirlight.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\Dirlight.png',
   'DATA'),
  ('panda3d\\models\\maps\\Pointlight.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\Pointlight.png',
   'DATA'),
  ('panda3d\\models\\maps\\Spotlight.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\Spotlight.png',
   'DATA'),
  ('panda3d\\models\\maps\\circle.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\circle.png',
   'DATA'),
  ('panda3d\\models\\maps\\cmr12.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\cmr12.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\cmss12.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\cmss12.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\cmtt12.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\cmtt12.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\color-grid.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\color-grid.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\envir-bamboo.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\envir-bamboo.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-cylinder.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\envir-cylinder.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-ground.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\envir-ground.jpg',
   'DATA'),
  ('panda3d\\models\\maps\\envir-groundcover1.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\envir-groundcover1.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-mountain1.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\envir-mountain1.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-mountain2.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\envir-mountain2.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-reeds.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\envir-reeds.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-rock1.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\envir-rock1.jpg',
   'DATA'),
  ('panda3d\\models\\maps\\envir-rock2.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\envir-rock2.jpg',
   'DATA'),
  ('panda3d\\models\\maps\\envir-tree1.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\envir-tree1.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-tree2.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\envir-tree2.png',
   'DATA'),
  ('panda3d\\models\\maps\\envir-treetrunk.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\envir-treetrunk.jpg',
   'DATA'),
  ('panda3d\\models\\maps\\frowney.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\frowney.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\general_panel.rgba',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\general_panel.rgba',
   'DATA'),
  ('panda3d\\models\\maps\\grid.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\grid.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\lightbulb.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\lightbulb.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\lilsmiley.rgba',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\lilsmiley.rgba',
   'DATA'),
  ('panda3d\\models\\maps\\noise.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\noise.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\panda-model.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\panda-model.jpg',
   'DATA'),
  ('panda3d\\models\\maps\\panda_hat.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\panda_hat.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\panda_head.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\panda_head.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\panda_torso.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\panda_torso.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\panda_viser.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\panda_viser.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\random.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\random.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\shuttle_controls_1.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\shuttle_controls_1.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\smiley.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\smiley.rgb',
   'DATA'),
  ('panda3d\\models\\maps\\soft_iris.rgb',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\maps\\soft_iris.rgb',
   'DATA'),
  ('panda3d\\models\\misc\\Dirlight.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\Dirlight.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\Pointlight.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\Pointlight.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\Spotlight.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\Spotlight.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\camera.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\camera.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\fade.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\fade.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\fade_sphere.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\fade_sphere.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\gridBack.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\gridBack.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\iris.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\iris.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\lilsmiley.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\lilsmiley.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\objectHandles.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\objectHandles.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\rgbCube.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\rgbCube.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\smiley.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\smiley.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\sphere.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\sphere.egg.pz',
   'DATA'),
  ('panda3d\\models\\misc\\xyzAxis.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\misc\\xyzAxis.egg.pz',
   'DATA'),
  ('panda3d\\models\\panda-model.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\panda-model.egg.pz',
   'DATA'),
  ('panda3d\\models\\panda-walk.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\panda-walk.egg.pz',
   'DATA'),
  ('panda3d\\models\\panda-walk4.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\panda-walk4.egg.pz',
   'DATA'),
  ('panda3d\\models\\panda.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\panda.egg.pz',
   'DATA'),
  ('panda3d\\models\\ripple.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\ripple.egg.pz',
   'DATA'),
  ('panda3d\\models\\shuttle_controls.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\shuttle_controls.egg.pz',
   'DATA'),
  ('panda3d\\models\\smiley.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\smiley.egg.pz',
   'DATA'),
  ('panda3d\\models\\teapot.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\teapot.egg.pz',
   'DATA'),
  ('panda3d\\models\\yup-axis.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\yup-axis.egg.pz',
   'DATA'),
  ('panda3d\\models\\zup-axis.egg.pz',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\panda3d\\models\\zup-axis.egg.pz',
   'DATA'),
  ('ursina-7.0.0.dist-info\\INSTALLER',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina-7.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('ursina-7.0.0.dist-info\\LICENSE',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina-7.0.0.dist-info\\LICENSE',
   'DATA'),
  ('ursina-7.0.0.dist-info\\METADATA',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina-7.0.0.dist-info\\METADATA',
   'DATA'),
  ('ursina-7.0.0.dist-info\\RECORD',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina-7.0.0.dist-info\\RECORD',
   'DATA'),
  ('ursina-7.0.0.dist-info\\REQUESTED',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina-7.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('ursina-7.0.0.dist-info\\WHEEL',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina-7.0.0.dist-info\\WHEEL',
   'DATA'),
  ('ursina\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\__init__.py',
   'DATA'),
  ('ursina\\application.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\application.py',
   'DATA'),
  ('ursina\\audio.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\audio.py',
   'DATA'),
  ('ursina\\audio\\noise.wav',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\audio\\noise.wav',
   'DATA'),
  ('ursina\\audio\\sine.wav',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\audio\\sine.wav',
   'DATA'),
  ('ursina\\audio\\square.wav',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\audio\\square.wav',
   'DATA'),
  ('ursina\\audio\\triangle.wav',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\audio\\triangle.wav',
   'DATA'),
  ('ursina\\boxcast.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\boxcast.py',
   'DATA'),
  ('ursina\\build.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\build.py',
   'DATA'),
  ('ursina\\camera.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\camera.py',
   'DATA'),
  ('ursina\\collider.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\collider.py',
   'DATA'),
  ('ursina\\color.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\color.py',
   'DATA'),
  ('ursina\\curve.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\curve.py',
   'DATA'),
  ('ursina\\duplicate.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\duplicate.py',
   'DATA'),
  ('ursina\\editor\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\__init__.py',
   'DATA'),
  ('ursina\\editor\\level_editor.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\level_editor.py',
   'DATA'),
  ('ursina\\editor\\prefabs\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\prefabs\\__init__.py',
   'DATA'),
  ('ursina\\editor\\prefabs\\pipe_editor.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\prefabs\\pipe_editor.py',
   'DATA'),
  ('ursina\\editor\\prefabs\\poke_shape.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\prefabs\\poke_shape.py',
   'DATA'),
  ('ursina\\editor\\prefabs\\sliced_cube.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\prefabs\\sliced_cube.py',
   'DATA'),
  ('ursina\\editor\\scenes\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\scenes\\__init__.py',
   'DATA'),
  ('ursina\\editor\\scenes\\untitled_scene[0,0].csv',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\scenes\\untitled_scene[0,0].csv',
   'DATA'),
  ('ursina\\editor\\scenes\\untitled_scene[1,0].csv',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\scenes\\untitled_scene[1,0].csv',
   'DATA'),
  ('ursina\\editor\\scenes\\untitled_scene[1,1].csv',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\scenes\\untitled_scene[1,1].csv',
   'DATA'),
  ('ursina\\editor\\scenes\\untitled_scene[1,2].csv',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\scenes\\untitled_scene[1,2].csv',
   'DATA'),
  ('ursina\\editor\\scenes\\untitled_scene[2,0].csv',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\scenes\\untitled_scene[2,0].csv',
   'DATA'),
  ('ursina\\editor\\scenes\\untitled_scene[2,3].csv',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\editor\\scenes\\untitled_scene[2,3].csv',
   'DATA'),
  ('ursina\\entity.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\entity.py',
   'DATA'),
  ('ursina\\fonts\\Bitstream Vera License.txt',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\fonts\\Bitstream '
   'Vera License.txt',
   'DATA'),
  ('ursina\\fonts\\LICENSE.txt',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\fonts\\LICENSE.txt',
   'DATA'),
  ('ursina\\fonts\\OpenSans-Regular.ttf',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\fonts\\OpenSans-Regular.ttf',
   'DATA'),
  ('ursina\\fonts\\VeraMono.ttf',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\fonts\\VeraMono.ttf',
   'DATA'),
  ('ursina\\gamepad.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\gamepad.py',
   'DATA'),
  ('ursina\\hit_info.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\hit_info.py',
   'DATA'),
  ('ursina\\input_handler.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\input_handler.py',
   'DATA'),
  ('ursina\\lights.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\lights.py',
   'DATA'),
  ('ursina\\main.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\main.py',
   'DATA'),
  ('ursina\\mesh.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\mesh.py',
   'DATA'),
  ('ursina\\mesh_exporter.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\mesh_exporter.py',
   'DATA'),
  ('ursina\\mesh_importer.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\mesh_importer.py',
   'DATA'),
  ('ursina\\models\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\__init__.py',
   'DATA'),
  ('ursina\\models\\circle.blend',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\circle.blend',
   'DATA'),
  ('ursina\\models\\cube.blend',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\cube.blend',
   'DATA'),
  ('ursina\\models\\cube_uv_top.blend',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\cube_uv_top.blend',
   'DATA'),
  ('ursina\\models\\icosphere.blend',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\icosphere.blend',
   'DATA'),
  ('ursina\\models\\plane.blend',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\plane.blend',
   'DATA'),
  ('ursina\\models\\procedural\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\__init__.py',
   'DATA'),
  ('ursina\\models\\procedural\\capsule.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\capsule.py',
   'DATA'),
  ('ursina\\models\\procedural\\circle.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\circle.py',
   'DATA'),
  ('ursina\\models\\procedural\\cone.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\cone.py',
   'DATA'),
  ('ursina\\models\\procedural\\cube.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\cube.py',
   'DATA'),
  ('ursina\\models\\procedural\\cylinder.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\cylinder.py',
   'DATA'),
  ('ursina\\models\\procedural\\grid.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\grid.py',
   'DATA'),
  ('ursina\\models\\procedural\\pipe.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\pipe.py',
   'DATA'),
  ('ursina\\models\\procedural\\plane.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\plane.py',
   'DATA'),
  ('ursina\\models\\procedural\\quad.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\quad.py',
   'DATA'),
  ('ursina\\models\\procedural\\terrain.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\procedural\\terrain.py',
   'DATA'),
  ('ursina\\models\\quad.blend',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\quad.blend',
   'DATA'),
  ('ursina\\models\\sky_dome.blend',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\sky_dome.blend',
   'DATA'),
  ('ursina\\models\\sphere.blend',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models\\sphere.blend',
   'DATA'),
  ('ursina\\models_compressed\\arrow.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\arrow.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\circle.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\circle.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\cube.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\cube.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\cube_uv_top.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\cube_uv_top.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\diamond.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\diamond.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\icosphere.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\icosphere.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\line.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\line.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\plane.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\plane.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\quad.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\quad.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\scale_gizmo.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\scale_gizmo.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\sky_dome.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\sky_dome.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\sphere.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\sphere.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\wireframe_cube.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\wireframe_cube.ursinamesh',
   'DATA'),
  ('ursina\\models_compressed\\wireframe_quad.ursinamesh',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\models_compressed\\wireframe_quad.ursinamesh',
   'DATA'),
  ('ursina\\mouse.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\mouse.py',
   'DATA'),
  ('ursina\\networking.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\networking.py',
   'DATA'),
  ('ursina\\prefabs\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\__init__.py',
   'DATA'),
  ('ursina\\prefabs\\animation.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\animation.py',
   'DATA'),
  ('ursina\\prefabs\\animator.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\animator.py',
   'DATA'),
  ('ursina\\prefabs\\button.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\button.py',
   'DATA'),
  ('ursina\\prefabs\\button_group.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\button_group.py',
   'DATA'),
  ('ursina\\prefabs\\button_list.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\button_list.py',
   'DATA'),
  ('ursina\\prefabs\\checkbox.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\checkbox.py',
   'DATA'),
  ('ursina\\prefabs\\color_picker.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\color_picker.py',
   'DATA'),
  ('ursina\\prefabs\\conversation.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\conversation.py',
   'DATA'),
  ('ursina\\prefabs\\cursor.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\cursor.py',
   'DATA'),
  ('ursina\\prefabs\\draggable.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\draggable.py',
   'DATA'),
  ('ursina\\prefabs\\dropdown_menu.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\dropdown_menu.py',
   'DATA'),
  ('ursina\\prefabs\\editor_camera.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\editor_camera.py',
   'DATA'),
  ('ursina\\prefabs\\file_browser.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\file_browser.py',
   'DATA'),
  ('ursina\\prefabs\\file_browser_save.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\file_browser_save.py',
   'DATA'),
  ('ursina\\prefabs\\first_person_controller.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\first_person_controller.py',
   'DATA'),
  ('ursina\\prefabs\\frame_animation_3d.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\frame_animation_3d.py',
   'DATA'),
  ('ursina\\prefabs\\grid_editor.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\grid_editor.py',
   'DATA'),
  ('ursina\\prefabs\\health_bar.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\health_bar.py',
   'DATA'),
  ('ursina\\prefabs\\hot_reloader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\hot_reloader.py',
   'DATA'),
  ('ursina\\prefabs\\input_field.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\input_field.py',
   'DATA'),
  ('ursina\\prefabs\\made_with_ursina.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\made_with_ursina.py',
   'DATA'),
  ('ursina\\prefabs\\memory_counter.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\memory_counter.py',
   'DATA'),
  ('ursina\\prefabs\\panel.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\panel.py',
   'DATA'),
  ('ursina\\prefabs\\pause_menu.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\pause_menu.py',
   'DATA'),
  ('ursina\\prefabs\\platformer_controller_2d.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\platformer_controller_2d.py',
   'DATA'),
  ('ursina\\prefabs\\primitives.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\primitives.py',
   'DATA'),
  ('ursina\\prefabs\\radial_menu.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\radial_menu.py',
   'DATA'),
  ('ursina\\prefabs\\sky.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\sky.py',
   'DATA'),
  ('ursina\\prefabs\\slider.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\slider.py',
   'DATA'),
  ('ursina\\prefabs\\splash_screen.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\splash_screen.py',
   'DATA'),
  ('ursina\\prefabs\\sprite.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\sprite.py',
   'DATA'),
  ('ursina\\prefabs\\sprite_sheet_animation.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\sprite_sheet_animation.py',
   'DATA'),
  ('ursina\\prefabs\\text_field.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\text_field.py',
   'DATA'),
  ('ursina\\prefabs\\tilemap.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\tilemap.py',
   'DATA'),
  ('ursina\\prefabs\\tooltip.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\tooltip.py',
   'DATA'),
  ('ursina\\prefabs\\trail_renderer.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\trail_renderer.py',
   'DATA'),
  ('ursina\\prefabs\\ursfx.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\ursfx.py',
   'DATA'),
  ('ursina\\prefabs\\vec_field.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\vec_field.py',
   'DATA'),
  ('ursina\\prefabs\\video_recorder.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\video_recorder.py',
   'DATA'),
  ('ursina\\prefabs\\window_panel.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\prefabs\\window_panel.py',
   'DATA'),
  ('ursina\\raycast.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\raycast.py',
   'DATA'),
  ('ursina\\rigidbody.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\rigidbody.py',
   'DATA'),
  ('ursina\\scene.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scene.py',
   'DATA'),
  ('ursina\\scripts\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\__init__.py',
   'DATA'),
  ('ursina\\scripts\\_bat_to_exe.bat',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\_bat_to_exe.bat',
   'DATA'),
  ('ursina\\scripts\\_blend_export.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\_blend_export.py',
   'DATA'),
  ('ursina\\scripts\\_blender_scene_to_ursina.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\_blender_scene_to_ursina.py',
   'DATA'),
  ('ursina\\scripts\\chunk_mesh.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\chunk_mesh.py',
   'DATA'),
  ('ursina\\scripts\\colorize.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\colorize.py',
   'DATA'),
  ('ursina\\scripts\\combine.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\combine.py',
   'DATA'),
  ('ursina\\scripts\\deprecated_decorator.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\deprecated_decorator.py',
   'DATA'),
  ('ursina\\scripts\\every_decorator.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\every_decorator.py',
   'DATA'),
  ('ursina\\scripts\\generate_normals.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\generate_normals.py',
   'DATA'),
  ('ursina\\scripts\\grid_layout.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\grid_layout.py',
   'DATA'),
  ('ursina\\scripts\\merge_vertices.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\merge_vertices.py',
   'DATA'),
  ('ursina\\scripts\\noclip_mode.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\noclip_mode.py',
   'DATA'),
  ('ursina\\scripts\\position_limiter.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\position_limiter.py',
   'DATA'),
  ('ursina\\scripts\\project_uvs.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\project_uvs.py',
   'DATA'),
  ('ursina\\scripts\\property_generator.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\property_generator.py',
   'DATA'),
  ('ursina\\scripts\\scrollable.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\scrollable.py',
   'DATA'),
  ('ursina\\scripts\\singleton_decorator.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\singleton_decorator.py',
   'DATA'),
  ('ursina\\scripts\\smooth_follow.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\scripts\\smooth_follow.py',
   'DATA'),
  ('ursina\\sequence.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\sequence.py',
   'DATA'),
  ('ursina\\shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shader.py',
   'DATA'),
  ('ursina\\shaders\\__init__.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\__init__.py',
   'DATA'),
  ('ursina\\shaders\\basic_lighting_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\basic_lighting_shader.py',
   'DATA'),
  ('ursina\\shaders\\colored_lights_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\colored_lights_shader.py',
   'DATA'),
  ('ursina\\shaders\\fresnel_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\fresnel_shader.py',
   'DATA'),
  ('ursina\\shaders\\geom_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\geom_shader.py',
   'DATA'),
  ('ursina\\shaders\\instancing_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\instancing_shader.py',
   'DATA'),
  ('ursina\\shaders\\lit_with_shadows_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\lit_with_shadows_shader.py',
   'DATA'),
  ('ursina\\shaders\\matcap_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\matcap_shader.py',
   'DATA'),
  ('ursina\\shaders\\noise_fog_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\noise_fog_shader.py',
   'DATA'),
  ('ursina\\shaders\\normals_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\normals_shader.py',
   'DATA'),
  ('ursina\\shaders\\projector_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\projector_shader.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\camera_contrast.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_contrast.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\camera_empty.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_empty.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\camera_grayscale.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_grayscale.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\camera_outline_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_outline_shader.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\camera_vertical_blur.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_vertical_blur.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\fxaa.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\fxaa.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\outline_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\outline_shader.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\pixelation_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\pixelation_shader.py',
   'DATA'),
  ('ursina\\shaders\\screenspace_shaders\\ssao.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\screenspace_shaders\\ssao.py',
   'DATA'),
  ('ursina\\shaders\\texture_blend_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\texture_blend_shader.py',
   'DATA'),
  ('ursina\\shaders\\transition_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\transition_shader.py',
   'DATA'),
  ('ursina\\shaders\\triplanar_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\triplanar_shader.py',
   'DATA'),
  ('ursina\\shaders\\unlit_shader.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\shaders\\unlit_shader.py',
   'DATA'),
  ('ursina\\string_utilities.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\string_utilities.py',
   'DATA'),
  ('ursina\\terraincast.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\terraincast.py',
   'DATA'),
  ('ursina\\text.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\text.py',
   'DATA'),
  ('ursina\\texture.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\texture.py',
   'DATA'),
  ('ursina\\texture_importer.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\texture_importer.py',
   'DATA'),
  ('ursina\\textures\\arrow_down.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\arrow_down.png',
   'DATA'),
  ('ursina\\textures\\arrow_right.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\arrow_right.png',
   'DATA'),
  ('ursina\\textures\\brick.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\brick.png',
   'DATA'),
  ('ursina\\textures\\circle.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\circle.png',
   'DATA'),
  ('ursina\\textures\\circle_outlined.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\circle_outlined.png',
   'DATA'),
  ('ursina\\textures\\cog.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\cog.png',
   'DATA'),
  ('ursina\\textures\\cursor.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\cursor.png',
   'DATA'),
  ('ursina\\textures\\file_icon.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\file_icon.png',
   'DATA'),
  ('ursina\\textures\\folder.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\folder.png',
   'DATA'),
  ('ursina\\textures\\grass.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\grass.png',
   'DATA'),
  ('ursina\\textures\\grass_tintable.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\grass_tintable.png',
   'DATA'),
  ('ursina\\textures\\heightmap_1.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\heightmap_1.png',
   'DATA'),
  ('ursina\\textures\\horizontal_gradient.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\horizontal_gradient.png',
   'DATA'),
  ('ursina\\textures\\items\\bag.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\items\\bag.png',
   'DATA'),
  ('ursina\\textures\\items\\bow_arrow.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\items\\bow_arrow.png',
   'DATA'),
  ('ursina\\textures\\items\\gem.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\items\\gem.png',
   'DATA'),
  ('ursina\\textures\\items\\items.psd',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\items\\items.psd',
   'DATA'),
  ('ursina\\textures\\items\\orb.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\items\\orb.png',
   'DATA'),
  ('ursina\\textures\\items\\sword.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\items\\sword.png',
   'DATA'),
  ('ursina\\textures\\noise.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\noise.png',
   'DATA'),
  ('ursina\\textures\\perlin_noise.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\perlin_noise.png',
   'DATA'),
  ('ursina\\textures\\radial_gradient.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\radial_gradient.png',
   'DATA'),
  ('ursina\\textures\\rainbow.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\rainbow.png',
   'DATA'),
  ('ursina\\textures\\reflection_map_3.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\reflection_map_3.jpg',
   'DATA'),
  ('ursina\\textures\\shore.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\shore.jpg',
   'DATA'),
  ('ursina\\textures\\sky_default.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\sky_default.jpg',
   'DATA'),
  ('ursina\\textures\\sky_sunset.jpg',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\sky_sunset.jpg',
   'DATA'),
  ('ursina\\textures\\test_tileset.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\test_tileset.png',
   'DATA'),
  ('ursina\\textures\\tilemap_test_level.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\tilemap_test_level.png',
   'DATA'),
  ('ursina\\textures\\ursina.ico',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\ursina.ico',
   'DATA'),
  ('ursina\\textures\\ursina_logo.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\ursina_logo.png',
   'DATA'),
  ('ursina\\textures\\ursina_wink_0000.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\ursina_wink_0000.png',
   'DATA'),
  ('ursina\\textures\\ursina_wink_0001.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\ursina_wink_0001.png',
   'DATA'),
  ('ursina\\textures\\vertical_gradient.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\vertical_gradient.png',
   'DATA'),
  ('ursina\\textures\\vignette.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\vignette.png',
   'DATA'),
  ('ursina\\textures\\white_cube.png',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\textures\\white_cube.png',
   'DATA'),
  ('ursina\\trigger.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\trigger.py',
   'DATA'),
  ('ursina\\ursinamath.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\ursinamath.py',
   'DATA'),
  ('ursina\\ursinastuff.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\ursinastuff.py',
   'DATA'),
  ('ursina\\vec2.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\vec2.py',
   'DATA'),
  ('ursina\\vec3.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\vec3.py',
   'DATA'),
  ('ursina\\vec4.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\vec4.py',
   'DATA'),
  ('ursina\\window.py',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\.venv\\Lib\\site-packages\\ursina\\window.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sield\\Documents\\@temp\\unpak-racing\\build\\UnpakRacing\\base_library.zip',
   'DATA')],)
